# PrzetwarzanieDanych

./: .gitignore  DataProcessing.sln  README.md
DataProcessing/: AutomapperConfig.cs  CSVProcessor.cs  DataProcessing.csproj  InputClass.cs  OutputClass.cs  Program.cs
DataProcessing/InputData/: 2016.10.csv  2016.12.csv  2017.01.csv
DataProcessing/OutputData/: README.txt
